<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página FDR</title>
    <link rel="stylesheet" href="oferta.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\Users\chave\OneDrive\Escritorio - copia\DISEÑO WEB ASTRID\imagen\LOGO DEL FDR.png" alt="Logo" />
        </div>
        <h1 class="titulo-header">Oferta Académica</h1>
        <nav>
            <ul>
                <li><a href="menu.html">Inicio</a></li>
                <li><a href="oferta.html">Oferta académica</a></li>
                <li><a href="instalacion.html">Instalaciones</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
                <li><a href="nosotros.html">Acerca de nosotros</a></li>
                <li><a href="promo.html">Promo 2024</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="tabla-nubes">
            <div class="nube">
                <h2>Bachillerato Técnico en Informática</h2>
                <p>Clases:</strong> El Bachiller Técnico Profesional en Informática se puede desempeñar en: Centros o departamentos de informática de cualquier institución o empresa, asistiendo al personal en el uso de herramientas de ofimática, en el correcto funcionamiento del equipo así como en la creación de programas que sean necesarios para el manejo de la información de las instituciones o empresas, la creación de medianas empresas dedicadas a asesorías en sistemas de información, mantenimiento correctivo y preventivo de equipos tecnológicos</p>
                <p><strong>Jornadas:</strong> Matutina y Vespertina</p>
            </div>
            <div class="nube">
                <h2>Bachillerato Técnico en Robótica</h2>
                <p><strong></strong> Asimismo, la robótica puede concebirse también como una industria interdisciplinaria que surge a partir de la intersección de la ciencia, la ingeniería y la tecnología, poniendo a dialogar diferentes cuerpos de conocimiento científico, computacional e informático, con diversas ramas de la ingeniería. Es que la robótica no solo implica el estudio de los robots, sino también su diseño, desarrollo, programación, producción y aplicación.</p>
               
                
                <p><strong>Jornadas:</strong> Matutina y Vespertina</p>
            </div>
            <div class="nube">
                <h2>Bachillerato Contaduría y Finanzas</h2>
                <p><strong></strong>El bachillerato en Contaduría y Finanzas es una formación que prepara a los estudiantes para trabajar en el ámbito de la contabilidad, la auditoría y las finanzas corporativas. Los egresados de este bachillerato pueden desempeñarse en empresas de compra y venta de mercaderías, transformación de bienes y servicios, servicios financieros y crediticios. 
                </p>
                <p><strong>Jornadas:</strong> Matutina y Vespertina</p>
            </div>
            <div class="nube">
                <h2>Bachillerato Banca y Finanzas</h2>
                <p><strong></strong> El bachillerato en banca y finanzas es una carrera que se enfoca en el desarrollo de habilidades para tomar decisiones financieras en el sector bancario y financiero. Los egresados de esta carrera pueden trabajar en instituciones públicas o privadas en cargos como analista financiero, analista de inversiones, consultor independiente, emprendedor independiente, investigador o profesor universitario. </p>

                <p><strong>Jornadas:</strong> Matutina y Vespertina</p>
            </div>
            <div class="nube">
                <h2> Ciencias y Humanidades</h2>
                <p><strong>Clases:</strong> Las ciencias y humanidades son un campo de estudio que se centra en el ser humano, la sociedad y la cultura. En este campo se estudian las disciplinas relacionadas con el hombre, su historia y comportamiento, como la filosofía, la sociología, la antropología, la arqueología, la historia, la geografía, la psicología, la educación y la ciencia política.</p>
                
                <p><strong>Jornadas:</strong> Matutina y Vespertina</p>
            </div>
            <div class="nube">
                <h2>Bachillerato en Marítimo Portuario</h2>
                <p><strong></strong> El bachillerato marítimo es una formación que permite adquirir conocimientos y competencias en el sector portuario. A continuación, se presenta información sobre el bachillerato marítimo y la ingeniería marítima portuaria: 
                    Bachillerato marítimo
                    Prepara a profesionales en áreas como geografía, historia, idiomas, gestión y marketing. Los egresados pueden proyectar y comercializar destinos turísticos. 
                    </p>
               
                
                    <p><strong>Jornadas:</strong> Matutina y Vespertina</p>
            </div>
            <div class="nube">
                <h2>Bachillerato Hostelería y Turismo</h2>
                <p><strong></strong> El bachillerato en turismo y hostelería se enfoca en la adquisición de conocimientos sobre el entorno socioeconómico, jurídico y conceptual de la actividad turística. Para ello, los estudiantes adquieren conocimientos en áreas como la economía, la estadística, las matemáticas y la historia. 
                </p>
                <p><strong>Jornadas:</strong> Matutina y Vespertina</p>
            </div>
            <div class="nube">
                <h2>Construcciones Metalicas</h2>
                <p><strong></strong> Se considera una estructura metálica a aquella estructura que está formada en su mayoría (se habla al menos del 80%) de partes de metal. Normalmente estás están hechos de acero. Cada una de las partes que las componen deben apegarse a normas.

                    Estas son mayormente utilizadas para que las construcciones puedan llevar a cabo sus procesos en un tiempo de ejecución verdaderamente reducido. En especial en aquellas zonas donde existe una gran cantidad de personas alrededor, como es el caso de los centros urbanos o industriales. 
                </p>
                <p><strong>Jornadas:</strong> Matutina y Vespertina</p>
                
            </div>
        </div>
    </main>

    <footer>
        <p>© 2024 Astrid.</p>
    </footer>
</body>
</html>
